//TODO

root:
    npm i
    npm start <- frontend

    cd VenvDjango
    ./Scripts/activate
    pip install
    cd ..
    cd backend
    python manage.py migrate
    python manage.py createsuperuser
    python manage.py runserver
    go to /admin
